\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{han2013turbograph,shun2013ligra,kyrola2012graphchi,gonzalez2012powergraph}
\citation{kyrola2012graphchi}
\citation{nai2015graphbig}
\citation{nai2017graphpim}
\citation{lee2017extrav}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nai2015graphbig}
\@writefile{toc}{\contentsline {section}{\numberline {2}The GraphACC framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Platform}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Xilinx Kintex-7 FPGA Embedded Kit}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M.2 PCIe SSDs Adapter}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Platform}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Xillybus}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PetaLinux}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linux Operating System}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Platform Overview}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Connectivity Overview\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware}{{1}{4}{Hardware Connectivity Overview\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Host Communication Pipeline\relax }}{4}{figure.caption.3}}
\newlabel{fig:host}{{2}{4}{Host Communication Pipeline\relax }{figure.caption.3}{}}
\citation{malicevic2017everything}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vivado Block Design\relax }}{5}{figure.caption.4}}
\newlabel{fig:Vivado}{{3}{5}{Vivado Block Design\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Results}{5}{subsection.3.4}}
\citation{roy2013x}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography_ACA}
\bibcite{gonzalez2012powergraph}{{1}{2012}{{Gonzalez et~al\unhbox \voidb@x \hbox {.}}}{{Gonzalez, Low, Gu, Bickson, and Guestrin}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Per-processing}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distribution of Twitter Graph\relax }}{6}{figure.caption.5}}
\newlabel{fig:power}{{4}{6}{Degree distribution of Twitter Graph\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File system}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibcite{han2013turbograph}{{2}{2013}{{Han et~al\unhbox \voidb@x \hbox {.}}}{{Han, Lee, Park, Lee, Kim, Kim, and Yu}}}
\bibcite{kyrola2012graphchi}{{3}{2012}{{Kyrola et~al\unhbox \voidb@x \hbox {.}}}{{Kyrola, Blelloch, and Guestrin}}}
\bibcite{lee2017extrav}{{4}{2017}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Kim, Yoo, Choi, Hofstee, Nam, Nutter, and Jamsek}}}
\bibcite{malicevic2017everything}{{5}{2017}{{Malicevic et~al\unhbox \voidb@x \hbox {.}}}{{Malicevic, Lepers, and Zwaenepoel}}}
\bibcite{nai2017graphpim}{{6}{2017}{{Nai et~al\unhbox \voidb@x \hbox {.}}}{{Nai, Hadidi, Sim, Kim, Kumar, and Kim}}}
\bibcite{nai2015graphbig}{{7}{2015}{{Nai et~al\unhbox \voidb@x \hbox {.}}}{{Nai, Xia, Tanase, Kim, and Lin}}}
\bibcite{roy2013x}{{8}{2013}{{Roy et~al\unhbox \voidb@x \hbox {.}}}{{Roy, Mihailovic, and Zwaenepoel}}}
\bibcite{shun2013ligra}{{9}{2013}{{Shun and Blelloch}}{{Shun and Blelloch}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of IO sizes\relax }}{7}{figure.caption.6}}
\newlabel{fig:iodistribution}{{5}{7}{Distribution of IO sizes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
